[buildout]
newest = false
parts = eggs

[eggs]
recipe = zc.recipe.egg
eggs =
    jinja2
    chut
extra-paths = ${buildout:directory}
entry-points =
    pyash=pyash:pyash
    csv2pyash=csv2pyash:csv2pyash
